# Spring_E-commerce

./: pom.xml
database/: spring-catalog (1).sql
src/main/java/com/example/Spring_E_Commerce/: SpringECommerceApplication.java
src/main/java/com/example/Spring_E_Commerce/config/: Razorpay_Config.java
src/main/java/com/example/Spring_E_Commerce/controller/: Catalog_Controller.java  Payment_Controller.java  TestController.java
src/main/java/com/example/Spring_E_Commerce/dto/: CheckoutForm.java
src/main/java/com/example/Spring_E_Commerce/model/: Admin_Model.java  Catalog_Model.java  Details_Model.java  OrderDetail.java
src/main/java/com/example/Spring_E_Commerce/repository/: Admin_Repository.java  Catalog_Repository.java  Detailrepo.java  OrderDetailRepository.java
src/main/java/com/example/Spring_E_Commerce/service/: Payment_Service.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Add_Products.html  Admin_Login.html  Buy_Products.html  Cart_Products.html  Orders_Details.html  Payment_Error.html  Payment_Failure.html  Payment_Processing.html  Payment_Success.html  View_Products.html  razorpay_checkout.html
src/test/java/com/example/Spring_E_Commerce/: SpringEmployeeApplicationTests.java
